                                                                               
                                                                               
                                                                               

                                   *       .   . 
                                   ^    .  .  .  . 
                                  / \           .   
                                 /   \     *  .
                                |*****|   /  . 
                                c 0 0 c  /
                                   -    /  
                               /      \   
                              /        \                                        
                             /          \                                     
                            / _ _  _ _  _\                                      
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
